<!DOCTYPE html>
<html lang="en">
<head>
    <title>[Error Documents]</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Preview">
    <meta name="theme-color" content="#bb2d17">
    <meta name="language" content="en">
    <meta name="robots" content="noindex">
    <meta name="color-scheme" content="light only">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Lato:wght@400;700&display=swap">
    <style>
        body {
            background-color: #1b1b1b;
            color: #e5e5e5;
            font-family: 'Open Sans', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            max-width: 600px;
            text-align: left;
        }
        h1 {
            font-family: 'Lato', sans-serif;
            font-size: 1.5em;
            font-weight: 700;
            margin-bottom: 10px;
        }
        a {
            color: #e5e5e5;
            text-decoration: none;
        }
        .reload {
            margin-bottom: 10px;
            font-weight: normal;
        }
        .reload-link {
            text-decoration: underline;
        }
        .link-section {
            margin-top: 20px;
        }
        .link-section p {
            margin: 0; 
            padding: 0;
        }
        ::selection {
            background: white;
            color: black;
        }
    </style>
    <script>
        document.addEventListener('contextmenu', function(e) {
            e.preventDefault();
        });
    </script>
</head>
<body>
    <div class="container">
        <h1>Error Documents</h1>
	    <div class="reload">
	        <p>This repository contains a collection of error documents.</p>
	    </div>
        <div class="link-section">
            <h2>Preview</h2>
            <p><a href="standalone/400.html">400 Bad Request</a></p>
            <p><a href="standalone/401.html">401 Authorization Required</a></p>
            <p><a href="standalone/403.html">403 Forbidden</a></p>
            <p><a href="standalone/404.html">404 Page Not Found</a></p>
            <p><a href="standalone/405.html">405 Method Not Allowed</a></p>
            <p><a href="standalone/406.html">406 Not Acceptable</a></p>
            <p><a href="standalone/407.html">407 Proxy Authentication Required</a></p>
            <p><a href="standalone/412.html">412 Precondition Failed</a></p>
            <p><a href="standalone/414.html">414 Request-URI Too Long</a></p>
            <p><a href="standalone/415.html">415 Unsupported Media Type</a></p>
            <p><a href="standalone/500.html">500 Internal Server Error</a></p>
            <p><a href="standalone/501.html">501 Not Implemented</a></p>
            <p><a href="standalone/502.html">502 Bad Gateway</a></p>
            <p><a href="standalone/503.html">503 Service Unavailable</a></p>
        </div>
		<div id="source" style="position: fixed; z-index: 15; bottom: 30px; left: 30px;">
			<a href="https://github.com/Lovinoes/error-documents" aria-label="Source">
                <button class="btn"><i class="nf nf-md-github"></i></button>
            </a>
		</div>
		<style>
			@import url("https://www.nerdfonts.com/assets/css/webfont.css");
			.btn {
				background: none;
				border: none;
				padding: 5px;
				color: rgba(255,255,255,0.6);
				cursor: pointer;
				font-family: 'Inter', sans-serif;
				font-size: 1.8em;
				font-weight: 400;
				line-height: 1.5;
				transition: color .3s;
			}
			.btn:hover {
				color: rgba(255,255,255,0.855);
			}
		</style>
    </div>
</body>
</html>
