<!DOCTYPE html>
<html lang="en">
<head>
    <title>[400 Bad Request]</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="[400 Bad Request]">
    <meta name="theme-color" content="#bb2d17">
    <meta name="language" content="en">
    <meta name="robots" content="noindex">
    <meta name="color-scheme" content="light only">
    <meta name="darkreader-lock">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Lato:wght@400;700&display=swap">
    <style>
        body {
            background-color: #1b1b1b;
            color: #e5e5e5;
            font-family: 'Open Sans', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: left;
            max-width: 600px;
            margin: 0 20px;
        }
        h1 {
            font-family: 'Lato', sans-serif;
            font-size: 1.5em;
            font-weight: 700;
            margin-bottom: 10px;
        }
        p {
            font-size: 1em;
        }
        a {
            color: #e5e5e5;
            text-decoration: none;
        }
		.reload {
            font-weight: bold;;
            margin: 0;
        }
		.reload-link {
            text-decoration: underline;
        }
		.reload p {
            margin: 0;
        }
		::selection {
            background: white;
            color: black;
        }
    </style>
    <script>
        document.addEventListener('contextmenu', function(e) {
            e.preventDefault();
        });
    </script>
</head>
<body>
    <div class="container">
        <h1>400 Bad Request</h1>
        <p>Your browser sent a request that this server could not understand. Client sent malformed Host header.</p>
	    <div class="reload">
	        <p>Please <a href="javascript:location.reload()" class="reload-link"> reload this page</a> to try again.</p>
			<p>Or <a href="javascript:history.back()" class="reload-link">resume to the last page</a>.</p>
	</div>
</body>
</html>