<!DOCTYPE html>
<html lang="en">
<head>
    <title>[500 Internal Server Error]</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="[400 Bad Request]">
    <meta name="theme-color" content="#bb2d17">
    <meta name="language" content="en">
    <meta name="robots" content="noindex">
    <meta name="color-scheme" content="light only">
    <meta name="darkreader-lock">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    <link rel="manifest" href="/favicons/manifest.json">
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#bc6e3c">
    <link rel="shortcut icon" href="/favicons/favicon.ico">
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Lato:wght@400;700&display=swap">
    <style>
        body {
            background-color: #1b1b1b;
            color: #e5e5e5;
            font-family: 'Open Sans', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: left;
            max-width: 600px;
            margin: 0 20px;
        }
        h1 {
            font-family: 'Lato', sans-serif;
            font-size: 1.5em;
            font-weight: 700;
            margin-bottom: 10px;
        }
        p {
            font-size: 1em;
        }
        a {
            color: #e5e5e5;
            text-decoration: none;
        }
		.reload {
            font-weight: bold;;
			margin: 0;
        }
		.reload-link {
            text-decoration: underline;
        }
		.reload p {
            margin: 0;
        }
		::selection {
            background: white;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>500 Internal Server Error</h1>
        <p>The server encountered an internal error or misconfiguration and was unable to complete your request. Please contact the server administrator to inform of the time the error occurred and of anything you might have done that may have caused the error. More information about this error may be available in the server error log.</p>
	    <div class="reload">
	        <p>Please <a href="javascript:location.reload()" class="reload-link"> reload this page</a> to try again.</p>
			<p>Or <a href="javascript:history.back()" class="reload-link">resume to the last page</a>.</p>
	</div>
</body>
</html>
